<!-- REFERENCES >>>
  1) html form + input boxes 
    a) https://www.w3schools.com/tags/tag_select.asp 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Finder | PWA Module 1 | H. Shaw</title>
</head>
<body>
  <header>
    <h1>Find Your Dream Vehicle</h1> <!-- header text -->
    <p>Have you been dreaming about getting a new vehicle? <br> Well, you're in luck.</p> <!-- paragraph + call-to-action text -->
  </header>
  <main> <!-- main container for sections and application -->
    <section> <!-- main section for the three(3) section, "Year", "Make", "Model" -->
      <article> <!-- year section -->
        <h1>Year</h1>
        <label for="year">Year</label>

        <select name="year" id="year">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </select>
      </article>
      <article> <!-- make section -->
        <h1>Make</h1>
        <label for="make">Make</label>

        <select name="make" id="make">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </select>
      </article>
      <article> <!-- model section -->
        <h1>Model</h1>
        <label for="model">Model</label>

        <select name="model" id="model">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </select>
      </article>
    </section>
  </main>
  <script src="bundle.js"></script>
</body>
</html>
